<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>EmailRep.NET.Extensions.DependencyInjection</PackageId>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.1.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Adam Storr aka @WestDiscGolf</Authors>
    <PackageProjectUrl>https://github.com/WestDiscGolf/EmailRep.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WestDiscGolf/EmailRep.NET</RepositoryUrl>
    <PackageTags>email-reputaion,email-checking, spam</PackageTags>
    <PackageLicenseUrl>https://github.com/WestDiscGolf/EmailRep.NET/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailRep.NET\EmailRep.NET.csproj" />
  </ItemGroup>

</Project>
